html{
    font-size: 62.5%;
}

body{
    font-family: "Hiragino Maru Gothic Std", sans-serif;
    font-weight: 400;
    font-style: normal;
}

a{
    text-decoration: none;
    color: black;
}

header{
    background: #ffffff;
    /* border: solid 1px tomato; */
    width: 100%;
    /* position: fixed; */
    h1{
        margin: 10px 25px;
    }
}

main{
    margin-bottom: 200px;
}

.selectBar{
    display: flex;
    justify-content: space-around;
    margin: 2px;
    width: 100%;
    
}

.selectItem{
    width: 50%;
    text-align: center;
}

#recs{
    a{
        color: #E61A72;
    }
    border-bottom: solid 2px #E61A72;


}





.columnItem{
    text-align: center;
    margin: 20px 25px;
    padding: 10px 0;
    background: #ffffff;
	box-shadow: 0 8px 8px 0 rgba(0, 0, 0, .2);
    border-radius: 15px;
    border: solid 1px #dddddd;

}

.columnLink {
    position: relative;
}

.columnLink a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}


.columnImg{
    position: relative;
}
.columnImg img{
    border-radius: 10px;
    text-align: center;
    width: 93%;
}

.columnImg .followTgl{
    position: absolute;
    /* display: none; */
    left: 25px;
    top: 10px;
    font-size: 1.3rem;
    padding: 5px;
    border-radius: 10px;
    text-align: left;
    color: #E61A72;
    background: rgba(255, 255, 255, 0.8);
}



.followTgl{
    position: relative;
    display: block;
    width: 240px;
    z-index: 10;
}

.followTgl::before{
    content: "";
    width: 100%;
    height: 100%;
    background-image: url(../img/toggle.png);
    background-position: center right;
    background-size: 10%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 10px;
    margin: auto 0;
}

.serviceImg{
    display: flex;
    position: absolute;
    right: 20px;
    bottom: 20px;
    gap: 5px;
}

.serviceImg img{
    width: 50px;
}


.topText{
    text-align: left;
    margin-left: 20px;
    line-height: 25px;
    h3{
        font-size: 1.6rem;
    }
    p{
        font-size: 1.3rem;
        color: #616161;
        margin-bottom: 5px;
    }
}

.tag{
    text-align: left;
    margin-left: 15px;
}
.tag a{
    font-size: 1.2rem;
    background: #F3F1F1;
    padding: 5px;
    margin: 2px;
    border-radius: 5px;
    color: #E61A72;
}



/* クリップのボタン*/
.clip-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 10px;
    z-index: 10;
    /* top: 10px;
    right: 20px; */
    width: 40px;
    height: 40px;

}


.clip-btn::after {
    content: "";
    display: block;
    width: 40px;
    height: 40px;
    background: no-repeat center/contain url(../img/likeOff.png);
}
.clip-btn.clicked::after {
    background: no-repeat center/contain url(../img/likeOn.png);
}




.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100vh;
    height: 100dvh;
    width: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    text-align: center;
    overflow-y: auto;
    overscroll-behavior-y: contain;
    z-index: 100;



    .modal-inner{
        height:100%;
        display:flex;
        align-items:center;
    }
    .modal-content{
        color: #000000;
        animation-name: modalopen;
        animation-duration: 1s;
        margin: auto;
        border-radius: 20px;
        width: 100%;
        height: 60%;
        background-color: #ffffff;
        position: fixed;
        bottom: -20px;
        
        .modal-header{
            font-size: 1em;
            color: #616161;
            margin: 20px 0;
        }
        .modal-body{

            a{
                display: block;
                flex-direction: column;
                padding: 16px;
                border-bottom: dotted 1px #f4f4f4;
                text-decoration: none;
                list-style: none;
                font-size: 1.6rem;
            }
            a:last-child{
                border-bottom: none;
            }
            
        }
        .modal-footer{
            font-size: 1rem;
            padding: 10px;
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            border-top: 0.5px solid #D9D9D9;
            input{
                background: #E61A72;
                padding: 10px 0;
                width: 95%;
                border-radius: 7px;
                margin: 5px 0px;
                color: #ffffff;
                font-size: 2rem;
                text-align: center;
            }
        }
    }
}

input[type=checkbox] {
    display: none; /* チェックボタンを非表示にする */
}

input[type=radio] {
    display: none; /* ラジオボタンを非表示にする */
}


label {
    display: block; 
    cursor: pointer;
    margin: 10px;
    font-size: 2rem;
    border-radius: 5px;
}

input[type="checkbox"]:checked + label {
    background: #E61A72;/* マウス選択時の背景色を指定する */
    color: #ffffff; /* マウス選択時のフォント色を指定する */
}

input[type="radio"]:checked + label {
    background: #E61A72;/* マウス選択時の背景色を指定する */
    color: #ffffff; /* マウス選択時のフォント色を指定する */
}


@keyframes modalopen{
    from{opacity: 0;}
    to{opacity: 1;}
}

.modal-header h1{
    margin: 1rem 0;
}

.modal-inner{
    height: 100%;
    display: flex;
}

.sclose{
    font-size: 1.8rem;
}

.close:hover {
    cursor: pointer;
}





footer{
    position: absolute;
    position: fixed;
    bottom: -5px;
    z-index: 20;

}


.footerBack{
    width: 100%;
    height: 100%;
    position: relative;

}

.footerCont{
    position: absolute;
    display: flex;
    top: 10px;
    text-align: center;
    .footerItem1{
        width: 50%;
        text-align: center;
        margin-top: 30px;
    }
    .footerItem2{
        width: 70%;
        text-align: center;
    }
    p{
        color: #ffffff;
        margin: -5px;
    }
    .create{
        margin: 5px;
        font-size: 1.3rem;
    }

}





